/* font-family: 'Roboto', sans-serif; 
font-family: 'Italianno', cursive;*/


/* reset code and common code starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif; 
}
body{
    background-color: #fff;
    height: 100%;
    max-width: 120rem;
    margin: 0 auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    margin: auto;
   
}
.heading-section{
    justify-content: space-evenly;
    font-size: 8rem;
    padding: 1rem 0;
    font-family: 'Italianno', cursive;
}
.section-center{
    padding:5rem 1rem;
    min-height: 90vh;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    border: none;
    border-radius: 0.5rem;
    align-self: center;
    padding: 1rem;
    background-color:rgb(230, 159, 8) ;
    box-shadow: .1rem .1rem .1rem #222;
}
/* reset code and common code ends here */


/* header starts here */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    cursor: pointer;
}
.logo-figure{
    font-size: 3rem;
    border: 1px solid #fff;
}
.fab{
    font-size: 3rem;
   
}
nav li{
    display: inline-block;
    font-size: 1.8rem;
    margin-right: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    transition:all .4s;
    
    
}
nav li:hover{
    background-color: #1913d5;
}
.nav-link{
    color: #fff;
}
nav li:last-child{
    margin-right: 0;
}

/* header ends here */
/* banner design starts here */


#blog-banner{
    display: flex;
    padding: 5rem 1rem;
    justify-content: center;
    align-items: center;
    min-height: 95vh; 
    cursor: pointer;
}
#blog-banner article{
    flex-basis: 50%;
    padding: 1rem;
}
.banner-heading{
    display: inline-block;
    font-size: 3rem;
    color: white;
    background-color: black;
    padding: 1rem;
    margin-bottom: 1rem;
}
.banner-desc{
    font-size: 1.5rem;
    text-align: justify;
}

#blog-banner aside{
    flex-basis: 50%;
    text-align: center;
}

.banner-photo{
    width: 55rem;
    height: 40rem;
    border: .1rem solid;
    text-align: center;
}

/* banner design ends here */

/* about me design starts here  */

#about-section{
    background-color: #4c4c4c;
}
.about-heading {
    color: #fff;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    text-align: center;
    flex: 1;
    padding: 3rem 1rem;
    margin: 2rem;
    background-color: #a09d9d;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card-heading{
    font-size: 3rem;
    margin-bottom: .5rem;
}
.card-desc{
    font-size: 1.5rem;
    text-align: justify;
    padding: 0.5rem 0;
    margin-bottom:5rem;
}
.card-btn{
    width:22rem;
}

/* about me design ends here  */

/* archives starts here  */

#archives{
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: .1rem solid;
    border-bottom: .1rem solid;
}
.archives-container-lists{
    display: flex;
    text-align: center;
}
.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    border-radius: .5rem;
}
.archives-img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* archives ends here  */
/* blog posts design starts here  */

#blog-posts{

}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: .1rem .1rem .1rem #222, -.1rem 0 .1rem #222 ;
    transition: transform 0.3s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-img{
    width: 100%;
    height: 100%;

}
.blog-content{
    flex: 2;
    margin-left: 1rem;
    padding: 1rem;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}
.blog-btn{
    width: 35%;
    
}

/* blog posts design ends here  */

/* contact design starts here  */

#contact-section{
    background-color: #2c2c2c;
    color: #fff;
}
.contact-form{
    box-shadow: .1rem .1rem .1rem #222,
                 -.1rem 0 .1rem #222 ;
    margin: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
#form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
 label{
    flex: 0.3;
    font-size: 1.5rem;
}
 input, textarea{
    flex: 0.7;
    width: 40rem;
    border: none;
    border-radius: 0.6rem;
    padding: 2rem 1rem;
    font-size: 1.6rem;
    resize: none;
}
textarea{
    height: 15vh;
}
.form-btn{
    display: flex;
    justify-content: flex-end;
    
}
.contact-btn{
    width: 15rem;
    margin-left:67.5%;
}
/* contact design ends here  */
/* footer design start  */

#footer-section{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    min-height: 5vh;
}

.footer-heading{
    color: #fff;
    font-size: 1.5rem;
}


.nav-link-1{
    font-size: 3rem;
    color: #fff;
}
.fa{
    font-size: 2.5rem;
}

/* footer design ends */

/* responsive design starts here */
@media (max-width:992px){
    #blog-banner{
        flex-direction: column;
    }
    #blog-banner article{
        display: flex;
        flex-direction: column;
        text-align: center;
        display: inline-block;
        width: 50%;
        margin-bottom:5rem
    }
    .card-container{
        flex-direction: column;
        width: 50%;
        flex-wrap: wrap;
    }
}

@media (max-width:768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin: 2rem 0rem;
        width: 80%;
    }
    #contact-section{
        min-height: auto;
    }
}  
@media (max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;

    }
    nav ul{
        text-align: center;
    }
    nav li{
        padding: 1rem;
        display: block;
        margin-right:0;
        margin: 1rem 0rem;
        font-size: 1.5rem;
    }
    #blog-banner{
        min-height: auto;
    }
    #blog-banner article{
        width: 90%;
    }
    .banner-photo{
        max-width: 100%;
    }
    #about-section{
        min-height: auto;
    }
    .card-container{
        width: 90%;
        
    }
    .archives-container-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    .contact-form{
        width: 90%;
    }
    #form-control{
        flex-direction: column;
    }
    input,textarea{
        max-width: 100%;
    }
    label{
        margin-bottom: 1rem;
        font-size: 2rem;
    }
    .contact-btn{
        width: 15rem;
        margin-left: 34%;
        font-size: 2rem;
    }
    #footer-section{
        flex-direction: column;
    }
    #menubar2{
        display: flex;
      
    }
    .nav-link-1{
        margin: 1rem 1rem;
    }
}

@media (max-width:400px){

}
/* responsive design ends here */